<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>HTML Canvas Demo</title>
<script type="text/javascript" src="drawmol.js"></script>  

    <style type="text/css">
      canvas { border: 1px solid black; }
    </style>

</head>

<body>

     <div id="canvasDiv">  
         <canvas id="molCanvas" width="400" height="400" ></canvas>  
     </div>  
<script type="text/javascript">
window.onload=function(){
var codes=[5,100,4,0,0,1080,886,3,17,1080,389,2,67,108,1,1,0,6,17,930,389,1080,389,3,6,930,389,1,67,1,1,0,6,6,855,259,930,389,1,1,0,6,6,845,282,905,386,3,6,855,259,1,67,1,1,0,6,6,930,129,855,259,3,6,930,129,1,67,1,1,0,7,6,1005,0,930,129,1,1,0,7,6,980,2,920,106,1,1,0,7,6,1015,22,955,126,3,7,1005,0,1,78,1,1,0,6,6,705,259,855,259,3,6,705,259,1,67,1,1,0,6,6,630,389,705,259,1,1,0,6,6,655,386,715,282,3,6,630,389,1,67,1,1,0,6,6,480,389,630,389,3,6,480,389,1,67,1,1,0,8,6,405,259,480,389,1,1,0,8,6,395,282,455,386,3,8,405,259,1,79,1,1,0,7,6,405,519,480,389,3,7,405,519,1,78,1,1,0,6,7,255,519,405,519,3,6,255,519,1,67,1,1,0,6,6,180,649,255,519,3,6,180,649,1,67,1,1,0,16,6,31,665,180,649,3,16,31,665,1,83,1,1,0,6,16,0,811,31,665,3,6,0,811,1,67,1,1,0,6,6,129,886,0,811,1,1,0,6,6,126,862,22,802,3,6,129,886,1,67,1,1,0,6,6,241,786,129,886,1,1,0,6,6,241,786,180,649,1,1,0,6,6,217,780,168,671,3,6,241,786,1,67,1,1,0,6,6,705,519,630,389,3,6,705,519,1,67,1,1,0,6,6,855,519,705,519,1,1,0,6,6,840,499,720,499,1,1,0,6,6,855,519,930,389,3,6,855,519,1,67,];


  DrawMol('molCanvas',codes);
}
</script>	 
</body>

</html>
